# API
NEXT_PUBLIC_API_URL=api-url

# NEXT AUTH
NEXTAUTH_SECRET=nextauth-secret
NEXTAUTH_URL=next-auth-url
NEXTAUTH_CALLBACK_TOKEN=next-auth-callback-token

# GOOGLE
GOOGLE_CLIENT_SECRET=google-client-secret
GOOGLE_CLIENT_ID=google-client-id